# jshomework

./: database.mv.db  database.trace.db  pom.xml
JavaEE/: pom.xml
JavaEE/src/main/java/com/github/evgenylizogubov/: CalculationServlet.java
JavaEE/src/main/webapp/WEB-INF/: web.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/github/evgenylizogubov/: ClientApp.java  Controller.java
client/src/main/resources/: log4j2.xml  view.fxml
client/src/main/resources/history/: Alex.txt  Ben.txt  John.txt
server/: pom.xml
server/src/main/java/com/github/evgenylizogubov/: AuthenticationProvider.java  ClientHandler.java  InMemoryAuthProvider.java  Server.java  ServerApp.java
server/src/main/resources/: log4j2.xml
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/resources/: application.yaml
spring-boot/src/main/resources/db/migration/: V1__init.sql
spring-boot/src/main/resources/static/: index.html  index.js
spring-boot/src/main/resources/templates/: product.html  product_addition.html  products.html
spring/src/main/java/com/github/evgenylizogubov/: App.java  Cart.java
spring/src/test/java/com/github/evgenylizogubov/: AppTest.java
src/main/java/com/github/evgenylizogubov/: Actionable.java  Animal.java  Cat.java  CustomLinkedList.java  Dog.java  Employee.java  HomeWorkApp.java  Human.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Node.java  Obstacle.java  Phonebook.java  Plate.java  Robot.java  Time complexity ArrayList vs LinkedList.md  Treadmill.java  Wall.java
(+26 files in other folders)
